.button
    display: block
    width: 250px
    height: 50px
    border: none
    border-radius: 10px
    text-transform: uppercase
    margin: 50px auto
    font-weight: 600
    background: rgb(246,88,88)
    background: linear-gradient(0deg, rgba(246,88,88,1) 41%, rgba(232,33,33,1) 100%) center center/cover no-repeat