.footer
    position: absolute
    bottom: 0
    width: 100%
    background: rgba(0, 0, 0, 0.5)
    &__text    
        display: flex
        justify-content: space-around
        color: #ffffff
        span
    &__link
        color: #ff2500
        &:hover
            color: #fff
            text-decoration: none