.header
    height: 80px
    background: rgba(0, 0, 0, 0.4)
    &__wrapper
        display: flex
        justify-content: space-around
        align-items: center
    &__item
        color: #ffffff
        font-size: 20px
        &_mobile
            display: none
    &__logo
        height: 70px
        width: 70px
        border-radius: 100%