.info
    .container
        padding: 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__text
        width: 50%
        h1
            color: #ffffff
            line-height: 45px
            font-size: 40px
            margin-top: 50px
            text-align: start
        p
            color: #ffffff
            font-size: 20px
            line-height: 25px
            text-align: start