@media (max-width: 1200px)
    .header
        display: flex
        align-items: center
    .info
        &__text
            width: 45%
            h1
                margin-top: 30px
                margin-left: 10px
            p
                margin-left: 10px
    .carousel
        width: 55%
        margin-left: 20px
        &__img
            width: 90%
        .next, .prev
            height: 50px
            width: 50px
            padding: 0
            left: -20px
            transform: translateY(-50%)
        .next
            left: auto
            right: -20px
            img
                padding: 0

@media (max-width: 991px)
    .header
        height: 60px
        &__logo
            width: 50px
            height: 50px
        &__item
            span
                font-size: 18px
            a
                font-size: 18px
    .info
        &__text
            h1
                font-size: 35px
                line-height: 40px
            p
                font-size: 17px
                line-height: 20px
    .additional-info
        &__text
            font-size: 17px
            line-height: 23px
    .button
        margin: 35px auto
    .carousel
        &__img
            height: 250px

@media (max-width: 767px)
    .info
        &__wrapper
            flex-direction: column
        &__text
            width: 100%
            p
                font-size: 19px
                line-height: 22px
                text-align: justify
    .carousel
        width: 100%
        margin: 0
        margin-top: 20px
    .additional-info
        &__text
            font-size: 19px
            text-align: justify
    .footer
        &__text
            flex-wrap: wrap

@media (max-width: 575px)
    .header
        height: 140px
        &__logo
            height: 60px
            width: 60px
        &__wrapper
            flex-direction: column
    .info
        &__text
            padding-right: 10px
    .additional-info
        &__text
            font-size: 17px
            line-height: 20px
    .carousel
        &__img
            width: 80%
            height: 150px
        .prev, .next
            left: 0
            width: 30px
        .next
            left: auto
            right: 0
    .footer
        &__wrapper
            span
                font-size: 13px
        &__link
            font-size: 14px