.carousel
    position: relative
    width: 50%
    margin: 30px 0 0 50px
    .prev, .next
        position: absolute
        top: 50%
        transform: translateY(-70%)
        left: -40px
        background: transparent
        border: none
        img
            width: 30px
            height: 50px
    .next
        position: absolute
        top: 50%
        transform: translateY(-70%)
        left: auto
        right: -40px
        background: transparent
        border: none
    &__img
        border-radius: 20px
        display: block
        margin: 0 auto
        width: 100%
        height: 300px