@import "header.sass"
@import "info.sass"
@import "slider.sass"
@import "add-info.sass"
@import "button.sass"
@import "footer.sass"
@import "media.sass"

*
    font-family: 'Museo Sans Cyrl', sans-serif
    box-sizing: border-box
body
    position: relative
    padding-bottom: 25px
    min-height: 100vh
    background: rgb(49,174,255)
    background: linear-gradient(-40deg, rgba(49,174,255,1) 0%, rgba(232,60,90,1) 100%) center center/cover no-repeat
.container
    position: relative
    width: 1200px
    margin: 0 auto
@media (max-width: 767px)
    body
        padding-bottom: 50px